# unicorn
UNICORN_LISTEN="8080"
UNICORN_PID=""
UNICORN_STDERR_PATH="log/unicorn.production.stderr.log"
UNICORN_STDOUT_PATH="log/unicorn.production.stdout.log"

# Capistrano
CAPISTRANO_REPO_URL="https://github.com/"

CAPISTRANO_PRODUCTION_SERVER=""
CAPISTRANO_PRODUCTION_USER=""
CAPISTRANO_PRODUCTION_DEPLOY_TO=""
CAPISTRANO_PRODUCTION_SSH_KEY=""

CAPISTRANO_DEVELOPMENT_SERVER=""
CAPISTRANO_DEVELOPMENT_USER=""
CAPISTRANO_DEVELOPMENT_DEPLOY_TO=""
CAPISTRANO_DEVELOPMENT_SSH_KEY=""

BUGSNAG_KEY="abcdef0123456789abcdef0123456789"
