upstream enechange-rails-app {
  server localhost:8080;
}

server {
  server_name enechange-takiya.etheria.tokyo;
  listen 80;

  location / {
    include /etc/nginx/mime.types;

    proxy_pass http://enechange-rails-app;

    # server side
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;

    # client side
    client_max_body_size 200M;
    client_body_buffer_size 128K;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4K;

    # WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # access log (attention: permission)
    access_log /tmp/nginx.enechange.etheria.tokyo.access.log;
    error_log /tmp/nginx.enechange.etheria.tokyo.error.log;

    # TLS
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}